WpfApp4/Page1.xaml

<Page x:Class="WpfApp4.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4"
      mc:Ignorable="d"
      Title="Page1" Width="500" Height="619" Background="#FF920007">

    <Grid Name="GroupButton"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="text" Grid.Row="0" Grid.ColumnSpan="4" FontSize="48" TextChanged="text_TextChanged"/>
        <Button x:Name="But1" Click="But1_Click" Content="&gt;" Grid.Row="0" Grid.Column="3" FontSize="24" Margin="107,0,0,50"/>


        <Button Grid.Row="1" Grid.Column="0" Content="CE" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="5" Grid.Column="0" Content="00" FontSize="24" Margin="10,10,10,10"/>

        <Button Grid.Row="1" Grid.Column="1" Content="C" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="5" Grid.Column="1" Content="0" FontSize="24" Margin="10,10,10,10"/>

        <Button Grid.Row="1" Grid.Column="2" Content="⟵" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"  FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="24" Margin="10,10,10,10" />

        <Button Grid.Row="1" Grid.Column="3" Content="=" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="2" Grid.Column="3" Content="/" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="3" Grid.Column="3" Content="*" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="5" Grid.Column="3" Content="+" FontSize="24" Margin="10,10,10,10"/>


        <Button Grid.Row="6" Grid.Column="0" Content="√" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="6" Grid.Column="1" Content="log" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="6" Grid.Column="2" Content="^2" FontSize="24" Margin="10,10,10,10"/>
        <Button Grid.Row="6" Grid.Column="3" Content="Pi" FontSize="24" Margin="10,10,10,10"/>

    </Grid>
</Page>
